~%2FDesktop%2FMachine_Learning_Algorithms_R%2FPart%202%20-%20Regression%2FSection%204%20-%20Simple%20Linear%20Regression%2Fsimple_linear_regression.R="8635D981"
~%2FDesktop%2FMachine_Learning_Algorithms_R%2FPart%202%20-%20Regression%2FSection%205%20-%20Multiple%20Linear%20Regression%2Fmultiple_linear_regression.R="E2EF0B54"
~%2FDesktop%2FMachine_Learning_Algorithms_R%2FPart%202%20-%20Regression%2FSection%206%20-%20Polynomial%20Regression%2Fpolynomial_regression.R="F2E30CDB"
~%2FDesktop%2FMachine_Learning_Algorithms_R%2FPart%202%20-%20Regression%2FSection%207%20-%20Support%20Vector%20Regression%20(SVR)%2Fsvr.R="2F2EB4E5"
~%2FDesktop%2FMachine_Learning_Algorithms_R%2FPart%203%20-%20Classification%2FSection%2014%20-%20Logistic%20Regression%2Flogistic_regression.R="E019AF36"
~%2FDesktop%2FMachine_Learning_Algorithms_R%2FPart%203%20-%20Classification%2FSection%2015%20-%20K-Nearest%20Neighbors%20(K-NN)%2Fclassification_template.R="22D84DCC"
~%2FDesktop%2FMachine_Learning_Algorithms_R%2FPart%203%20-%20Classification%2FSection%2018%20-%20Naive%20Bayes%2Fnaive_bayes.R="F39D2A3B"
~%2FDesktop%2FProperty_Prices_Forecast_Croatia%2Fgdp_per_capita.csv="EF90434E"
~%2FDesktop%2FProperty_Prices_Forecast_Croatia%2Fhouse_price_index.csv="A59FC1BB"
~%2FDesktop%2FProperty_Prices_Forecast_Croatia%2Fhousing_loans_interest_rates.csv="4AFB22"
~%2FDesktop%2FProperty_Prices_Forecast_Croatia%2Fhousing_loans_interest_rates_2.csv="121CAAD0"
~%2FDesktop%2FProperty_Prices_Forecast_Croatia%2Fproperty_prices_index_forecast.R="24F61637"
